<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeViewPagerFragment">

    <action android:id="@+id/action_global_cardDetailFragment" app:destination="@id/cardDetailFragment"/>
    <action android:id="@+id/action_global_userDetailFragment" app:destination="@id/userDetailFragment" />
    <action android:id="@+id/action_global_signUpFragment" app:destination="@id/signUpFragment" app:launchSingleTop="true"/>
    <action android:id="@+id/action_global_signInFragment" app:destination="@id/signInFragment" app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/homeViewPagerFragment"
        android:name="com.jake.bucketplace.snsapp.viewpager.HomeViewPagerFragment"
        tools:layout="@layout/fragment_home_view_pager" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jake.bucketplace.snsapp.home.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/photoFeedFragment"
        android:name="com.jake.bucketplace.snsapp.photofeed.PhotoFeedFragment"
        tools:layout="@layout/fragment_photo_feed" />
    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="com.jake.bucketplace.snsapp.carddetail.CardDetailFragment"
        tools:layout="@layout/fragment_card_detail">
        <argument
            android:name="cardId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.jake.bucketplace.snsapp.userdetail.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" >
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.jake.bucketplace.snsapp.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.jake.bucketplace.snsapp.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
</navigation>